@use 'utils/colors';
@use 'utils/utils';
$padding-primary: 30px 50px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  width: 100%;
  @include utils.customFlex(
    $justifyContent: space-between,
    $alignItems: center,
    $gap: 10px
  );
  padding: $padding-primary;

  .logo {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: colors.$primary-color;
  }
  .search {
    margin-left: 50px;
    width: 30%;
    margin-right: auto;
    height: fit-content;
    padding: 5px 15px;
    border: 1px solid grey;
    border-radius: 24px;
    display: flex;
    align-items: center;
    color: colors.$secondary-text-color;
    input {
      font-size: 18px;
      padding: 5px;
      flex-grow: 1;
      border: none;
      outline: none;
    }
  }
  .profile-options {
    @include utils.customFlex($alignItems: center);
    gap: 20px;
    font-size: 24px;
    color: colors.$primary-text-color;
    img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

main {
  padding: $padding-primary;
  .hero-cards {
    @include utils.customFlex($justifyContent: space-around);

    .car-card {
      width: 500px;
      height: 300px;
      padding: 15px;

      border-radius: 12px;
      background-color: #649afe;
      background-image: url(images/card-1.png);
      min-height: 250px;
      background-position: bottom;
      position: relative;
      color: whitesmoke;
      p {
        width: 60%;
        font-size: 12px;
      }
      a {
        display: block;
        width: fit-content;
        margin-top: 20px;
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        // background-color: colors.$primary-color;
        background-color: #5558ea;
        font-size: 14px;
        border-radius: 4px;
      }
      img {
        width: 250px;
        position: absolute;
        bottom: 20px;
        left: 100px;
      }
    }
  }
  .pick-drop {
    margin-top: 30px;
    @include utils.flex-center();
    gap: 30px;
    .selector {
      width: fit-content;
      padding: 15px;
      background-color: #fefefe;

      border-radius: 12px;
      font-size: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      .options {
        margin-top: 10px;
        @include utils.customFlex($gap: 10px);
        font-size: 16px;
        font-weight: 600;
        select {
          border: none;
          outline: none;
          margin-top: 5px;
          color: colors.$secondary-text-color;
          option {
            &:hover {
              color: black;
              background-color: red;
            }
          }
        }
      }
    }
    .reverse {
      height: 60px;
      width: 60px;
      border-radius: 12px;
      background-color: colors.$primary-color;
      font-size: 18px;
      color: white;
      @include utils.flex-center();
      i {
        rotate: 90deg;
      }
    }
  }

  .popular-cars,
  .recommended-cars {
    margin-top: 30px;
    @include utils.customFlex(
      $justifyContent: space-evenly,
      $wrap: wrap,
      $gap: 30px
    );
    .mini-card {
      max-width: 280px;
      border-radius: 8px;
      background-color: #fefefe;
      padding: 15px;
      @include utils.card-hover-effect();

      .top-bar {
        @include utils.customFlex(
          $justifyContent: space-between,
          $alignItems: center
        );
        padding-right: 20px;
        .title {
          h3 {
            color: colors.$primary-text-color;
          }
          h4 {
            color: colors.$secondary-text-color;
          }
        }
        i {
          color: colors.$like-color;
        }
      }
      img {
        margin-top: 30px;
        width: 200px;
      }
      .info {
        margin-top: 30px;
        color: colors.$secondary-text-color;

        @include utils.customFlex($justifyContent: space-evenly);
        span {
          i {
            margin-right: 2px;
          }
        }
      }
      .cta {
        margin-top: 10px;
        text-align: center;
        span {
          font-size: 20px;
          font-weight: 600;
          span {
            color: colors.$secondary-text-color;
            font-size: 14px;
          }
        }
        a {
          width: fit-content;
          margin-top: 20px;
          text-decoration: none;
          color: white;
          padding: 10px 15px;
          margin-left: 20px;
          background-color: #5558ea;
          font-size: 14px;
          border-radius: 4px;
        }
      }
    }
  }
}

footer {
  padding: $padding-primary;
  .footer-top {
    display: flex;
    .site-info {
      max-width: 350px;
      h2 {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        color: colors.$primary-color;
      }
    }
    .quick-links {
      flex-grow: 1;

      @include utils.customFlex($justifyContent: space-evenly);
      .ql {
        h3 {
          color: colors.$primary-text-color;
        }
        ul {
          li {
            margin-top: 15px;
            list-style: none;
            a {
              text-decoration: none;
              color: colors.$secondary-text-color;
            }
          }
        }
      }
    }
  }
  hr {
    border: 1px solid lightgray;
    margin: 20px 0px;
  }
  .footer-bottom {
    @include utils.customFlex(
      $justifyContent: space-between,
      $alignItems: center
    );
    color: colors.$primary-text-color;
    .policy {
      margin-left: auto;
      margin-right: 30px;
    }
  }
}
